[default]

[launcher]
version = 2.0
author = atellez@splunk.com
description = Technology add-on for collecting IDS (alert), WEB(http), DNS(dns), SSL (tls), FLOW (flow), and FILES (files) events from Suricata. This is an evolution of the Unified2 app developed by Hurricane Labs which parsed snort. This app is best used when you are logging using the eve.json format. This app is compliant with CIM 4.1.1 and above.

[package]
id = TA-Suricata

[ui]
is_visible = 0
label = TA-Suricata
